{
  "name": "egesto-serverless",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "backend:dev": "wrangler pages dev ./ --persist"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "mongo-http": "^0.0.19",
    "vue": "^3.2.47",
    "wrangler": "^2.19.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
